<nav class="navbar">
  <div class="logo">
    <img src="logo.gif" alt="LOGO">
  </div>
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  <ul class="menu">
    <li><a href="index.html">🏠 Strona główna</a></li>
    <li><a href="cytatdnia.html">📃 Cytat dnia</a></li>
    <li><a href="changelog.html">📝 Changelog</a></li>
    <li><a href="zdjecia.html">📷 Zdjęcia</a></li>
    <li><a href="contact.html">📧 Kontakt</a></li>
    <li><a href="browser-test.html">📡 Browser Test</a></li>
  </ul>
</nav>
p>

<!DOCTYPE html>

<html lang="pl">

<head>

  <meta charset="UTF-8">

  <title>Moja Strona z 2000</title>

  <link rel="stylesheet" href="style.css">

</head>

<body background="bg.gif">

  <center>

   <h1><img src="logo.gif" alt="LOGO"></h1>

</a>

    <marquee>💾 Witaj na mojej stronie 💾</marquee>

  
<nav class="navbar">
  <div class="logo">
    <img src="logo.gif" alt="LOGO">
  </div>
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  <ul class="menu">
    <li><a href="index.html">🏠 Strona główna</a></li>
    <li><a href="cytatdnia.html">📃 Cytat dnia</a></li>
    <li><a href="changelog.html">📝 Changelog</a></li>
    <li><a href="zdjecia.html">📷 Zdjęcia</a></li>
    <li><a href="contact.html">📧 Kontakt</a></li>
    <li><a href="browser-test.html">📡 Browser Test</a></li>
  </ul>
</nav>
p>

        

    <h2>🔥 Nowości 🔥</h2>

    <p>Witaj na mojej pierwszej stronie! 🤘</p>

  <hr>

<center>

  <img src="linuxnow.jpg" alt="Linux Now!" width="88" height="31">

  <p><small>2025-2025 Moja Strona Retro</small></p>

</center>

<a href="https://www.freecounterstat.com" title="website page view counter"><img src="https://counter5.optistats.ovh/private/freecounterstat.php?c=cw29nxzmczg72wuz5d3ccgm6ste7q8ny" border="0" title="website page view counter" alt="website page view counter"></a>

</body>

</html>
















